DATABASE_URL=postgresql://username:password@localhost:5432/dbname
JWT_SECRET=your_secret_key
PORT=5000
DB_USER=your_db_user
DB_HOST=localhost
DB_NAME=your_db_name
DB_PASSWORD=your_db_password
DB_PORT=5432
EMAIL=your_email@gmail.com
EMAIL_PASSWORD=your_app_specific_password 